programa
{
	
	funcao inicio()
	{


	// comparar numero 1  com o numero 2
	// se o numero 1 for maior que o numero 2
	//se não o outro é maior
	
	    inteiro num1, num2
		escreva("Primeiro Número:")
		leia(num1)
		
		escreva(" Segundo Número:")
		leia(num2)

		se(num1<num2){
			escreva("Primeiro Número é menor")
		}senao{
			escreva("Segundo Número é maior")
		
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */