programa
{
	
	funcao inicio()
	{
	     cadeia nome
		escreva("Nome:")
		leia(nome)
		// Uma igualdade significa= atribuição
		//duas igualdadessighnifica == comparação

// se o nome for debora ele transmite a mensagem bem vindo ao curso 
// senao nao matriculado 
		se(nome=="Débora"){
			escreva ("Seja Bem Vindo ao Curso !")
		}senao{
			escreva ("Não Matriculado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */